# UniversitySystemManagement

./: README.md  UniversitySystemManagement.slnx
UniversitySystemManagement/: Program.cs  UniversitySystemManagement.csproj  appsettings.json
UniversitySystemManagement/Controllers/: AdminController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorController.cs  InstructorsController.cs  StudentController.cs  StudentsController.cs
UniversitySystemManagement/Data/: ApplicationDbContext.cs  RoleSeeder.cs
UniversitySystemManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260119195538_InitialMigration.Designer.cs  20260119195538_InitialMigration.cs  20260120105331_FixingConstraintsTest.Designer.cs  20260120105331_FixingConstraintsTest.cs  20260120105546_FixingConstraintsTest2.Designer.cs  20260120105546_FixingConstraintsTest2.cs  20260120110117_FixingConstraintsTest3.Designer.cs  20260120110117_FixingConstraintsTest3.cs  20260120160426_AddStudentCard.Designer.cs  20260120160426_AddStudentCard.cs  20260120162839_AddCourseDescription.Designer.cs  20260120162839_AddCourseDescription.cs  20260121213658_AddUserIdToPerson.Designer.cs  20260121213658_AddUserIdToPerson.cs  ApplicationDbContextModelSnapshot.cs
UniversitySystemManagement/Models/: Course.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  Person.cs  Student.cs  StudentCard.cs
UniversitySystemManagement/Properties/: launchSettings.json
UniversitySystemManagement/Views/: _ViewImports.cshtml
UniversitySystemManagement/Views/Admin/: Dashboard.cshtml  SetRole.cshtml  UserDetails.cshtml  Users.cshtml
UniversitySystemManagement/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversitySystemManagement/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversitySystemManagement/Views/Home/: About.cshtml  Index.cshtml
UniversitySystemManagement/Views/Instructor/: CompleteProfile.cshtml  CourseDetails.cshtml  CourseStudents.cshtml  (+3 more)
(+24 files in other folders)
